{
  "name": "rollup-cheerp-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "npm run build -- --watch"
  },
  "author": "Alex Bates <alex@nanaian.town>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.23.1",
    "rollup-plugin-cheerp": "file:../.."
  }
}
